* {
    list-style: none;

}

body {
    font-size: 20px;
    text-align: center;
    padding: 2%;
    font-family: 'Harmattan', sans-serif;
}

.column {
    float: left;
    width: 50%;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.profile {
    width: 200px;
    height: 200px;
    border-Radius: 50px;

}

.btn {
    background-Color: blue;
    color: white;
    font-Size: 18px;
    padding: 12px 30px;
    text-align: center;
    margin: 4px 2px;
    opacity: 1;
    transition: .3;
}

.btn:hover {
    opacity: .5;
}

.card {
    text-align: center;
    display: inline-block;
    margin: 10px;
    max-width: 300px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);

}



.card button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    width: 100%;
    background-color: rgb(61, 61, 133);
    cursor: pointer;
    transition: .3s;
}

.card button:hover {
    opacity: .7;
}



@media (max-width : 800px) {
    .column {
        width: 100%;
    }
}


.title-fade-out {
    opacity: 0;
    animation-name: fade-out;
    animation-duration: 2s;
}

.title-fade-in {
    opacity: 100;
    animation-name: fade-in;
    animation-duration: 2s;
}

@keyframes fade-out {
    from {
        opacity: 100;
    }

    to {
        opacity: 0;
    }
}

@keyframes fade-in{
    from {
        opacity: 0;
    }

    to {
        opacity: 100;
    }
}